Classfile /H:/git/Bachelor/bin/example/Watermark.class
  Last modified 15.06.2015; size 866 bytes
  MD5 checksum c00d75addb807d22972dedbaacf2279b
  Compiled from "Watermark.java"
public class example.Watermark
  SourceFile: "Watermark.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               SourceFile
   #2 = Utf8               Watermark.java
   #3 = Utf8               example/Watermark
   #4 = Class              #3             //  example/Watermark
   #5 = Utf8               java/lang/Object
   #6 = Class              #5             //  java/lang/Object
   #7 = Utf8               e1
   #8 = Utf8               Lexample/Watermark;
   #9 = Utf8               e2
  #10 = Utf8               array
  #11 = Utf8               [Lexample/Watermark;
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = NameAndType        #12:#13        //  "<init>":()V
  #15 = Methodref          #6.#14         //  java/lang/Object."<init>":()V
  #16 = Utf8               this
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               Code
  #19 = NameAndType        #10:#11        //  array:[Lexample/Watermark;
  #20 = Fieldref           #4.#19         //  example/Watermark.array:[Lexample/Watermark;
  #21 = Methodref          #4.#14         //  example/Watermark."<init>":()V
  #22 = NameAndType        #7:#8          //  e1:Lexample/Watermark;
  #23 = Fieldref           #4.#22         //  example/Watermark.e1:Lexample/Watermark;
  #24 = Utf8               buildG0
  #25 = NameAndType        #9:#8          //  e2:Lexample/Watermark;
  #26 = Fieldref           #4.#25         //  example/Watermark.e2:Lexample/Watermark;
  #27 = Utf8               buildG1
  #28 = Utf8               buildG2
{
  public example.Watermark e1;
    flags: ACC_PUBLIC


  public example.Watermark e2;
    flags: ACC_PUBLIC


  public static example.Watermark[] array;
    flags: ACC_PUBLIC, ACC_STATIC


  public example.Watermark();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #15                 // Method java/lang/Object."<init>":()V
         4: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   Lexample/Watermark;

  public static void buildG0();
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=0
         0: getstatic     #20                 // Field array:[Lexample/Watermark;
         3: ifnonnull     40
         6: bipush        8
         8: anewarray     #4                  // class example/Watermark
        11: putstatic     #20                 // Field array:[Lexample/Watermark;
        14: iconst_0      
        15: istore_0      
        16: goto          34
        19: getstatic     #20                 // Field array:[Lexample/Watermark;
        22: iload_0       
        23: new           #4                  // class example/Watermark
        26: dup           
        27: invokespecial #21                 // Method "<init>":()V
        30: aastore       
        31: iinc          0, 1
        34: iload_0       
        35: bipush        8
        37: if_icmplt     19
        40: new           #4                  // class example/Watermark
        43: dup           
        44: invokespecial #21                 // Method "<init>":()V
        47: astore_0      
        48: new           #4                  // class example/Watermark
        51: dup           
        52: invokespecial #21                 // Method "<init>":()V
        55: astore_1      
        56: new           #4                  // class example/Watermark
        59: dup           
        60: invokespecial #21                 // Method "<init>":()V
        63: astore_2      
        64: aload_0       
        65: aload_1       
        66: putfield      #23                 // Field e1:Lexample/Watermark;
        69: aload_1       
        70: aload_2       
        71: putfield      #23                 // Field e1:Lexample/Watermark;
        74: getstatic     #20                 // Field array:[Lexample/Watermark;
        77: iconst_0      
        78: aload_1       
        79: aastore       
        80: getstatic     #20                 // Field array:[Lexample/Watermark;
        83: iconst_1      
        84: aload_0       
        85: aastore       
        86: return        

  public static void buildG1();
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=0
         0: getstatic     #20                 // Field array:[Lexample/Watermark;
         3: ifnonnull     40
         6: bipush        8
         8: anewarray     #4                  // class example/Watermark
        11: putstatic     #20                 // Field array:[Lexample/Watermark;
        14: iconst_0      
        15: istore_0      
        16: goto          34
        19: getstatic     #20                 // Field array:[Lexample/Watermark;
        22: iload_0       
        23: new           #4                  // class example/Watermark
        26: dup           
        27: invokespecial #21                 // Method "<init>":()V
        30: aastore       
        31: iinc          0, 1
        34: iload_0       
        35: bipush        8
        37: if_icmplt     19
        40: getstatic     #20                 // Field array:[Lexample/Watermark;
        43: iconst_1      
        44: aaload        
        45: astore_0      
        46: new           #4                  // class example/Watermark
        49: dup           
        50: invokespecial #21                 // Method "<init>":()V
        53: astore_1      
        54: new           #4                  // class example/Watermark
        57: dup           
        58: invokespecial #21                 // Method "<init>":()V
        61: astore_2      
        62: new           #4                  // class example/Watermark
        65: dup           
        66: invokespecial #21                 // Method "<init>":()V
        69: astore_3      
        70: aload_3       
        71: aload_0       
        72: putfield      #23                 // Field e1:Lexample/Watermark;
        75: aload_1       
        76: aload_2       
        77: putfield      #23                 // Field e1:Lexample/Watermark;
        80: aload_2       
        81: aload_3       
        82: putfield      #23                 // Field e1:Lexample/Watermark;
        85: aload_0       
        86: aload_1       
        87: putfield      #26                 // Field e2:Lexample/Watermark;
        90: aload_3       
        91: aload_1       
        92: putfield      #26                 // Field e2:Lexample/Watermark;
        95: getstatic     #20                 // Field array:[Lexample/Watermark;
        98: iconst_1      
        99: new           #4                  // class example/Watermark
       102: dup           
       103: invokespecial #21                 // Method "<init>":()V
       106: aastore       
       107: getstatic     #20                 // Field array:[Lexample/Watermark;
       110: iconst_2      
       111: new           #4                  // class example/Watermark
       114: dup           
       115: invokespecial #21                 // Method "<init>":()V
       118: aastore       
       119: getstatic     #20                 // Field array:[Lexample/Watermark;
       122: iconst_3      
       123: aload_2       
       124: aastore       
       125: getstatic     #20                 // Field array:[Lexample/Watermark;
       128: iconst_4      
       129: aload_1       
       130: aastore       
       131: return        

  public static void buildG2();
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=0
         0: getstatic     #20                 // Field array:[Lexample/Watermark;
         3: ifnonnull     40
         6: bipush        8
         8: anewarray     #4                  // class example/Watermark
        11: putstatic     #20                 // Field array:[Lexample/Watermark;
        14: iconst_0      
        15: istore_0      
        16: goto          34
        19: getstatic     #20                 // Field array:[Lexample/Watermark;
        22: iload_0       
        23: new           #4                  // class example/Watermark
        26: dup           
        27: invokespecial #21                 // Method "<init>":()V
        30: aastore       
        31: iinc          0, 1
        34: iload_0       
        35: bipush        8
        37: if_icmplt     19
        40: getstatic     #20                 // Field array:[Lexample/Watermark;
        43: iconst_4      
        44: aaload        
        45: astore_0      
        46: new           #4                  // class example/Watermark
        49: dup           
        50: invokespecial #21                 // Method "<init>":()V
        53: astore_1      
        54: new           #4                  // class example/Watermark
        57: dup           
        58: invokespecial #21                 // Method "<init>":()V
        61: astore_2      
        62: new           #4                  // class example/Watermark
        65: dup           
        66: invokespecial #21                 // Method "<init>":()V
        69: astore_3      
        70: getstatic     #20                 // Field array:[Lexample/Watermark;
        73: iconst_0      
        74: aaload        
        75: astore        4
        77: getstatic     #20                 // Field array:[Lexample/Watermark;
        80: iconst_3      
        81: aaload        
        82: astore        5
        84: aload_3       
        85: aload_0       
        86: putfield      #23                 // Field e1:Lexample/Watermark;
        89: aload_1       
        90: aload_2       
        91: putfield      #23                 // Field e1:Lexample/Watermark;
        94: aload_2       
        95: aload_3       
        96: putfield      #23                 // Field e1:Lexample/Watermark;
        99: aload         5
       101: aload_1       
       102: putfield      #26                 // Field e2:Lexample/Watermark;
       105: aload_3       
       106: aload_1       
       107: putfield      #26                 // Field e2:Lexample/Watermark;
       110: aload_2       
       111: aload_1       
       112: putfield      #26                 // Field e2:Lexample/Watermark;
       115: aload         4
       117: aload_2       
       118: putfield      #26                 // Field e2:Lexample/Watermark;
       121: aload_0       
       122: aload_2       
       123: putfield      #26                 // Field e2:Lexample/Watermark;
       126: getstatic     #20                 // Field array:[Lexample/Watermark;
       129: iconst_0      
       130: new           #4                  // class example/Watermark
       133: dup           
       134: invokespecial #21                 // Method "<init>":()V
       137: aastore       
       138: getstatic     #20                 // Field array:[Lexample/Watermark;
       141: iconst_3      
       142: new           #4                  // class example/Watermark
       145: dup           
       146: invokespecial #21                 // Method "<init>":()V
       149: aastore       
       150: getstatic     #20                 // Field array:[Lexample/Watermark;
       153: iconst_4      
       154: new           #4                  // class example/Watermark
       157: dup           
       158: invokespecial #21                 // Method "<init>":()V
       161: aastore       
       162: getstatic     #20                 // Field array:[Lexample/Watermark;
       165: iconst_5      
       166: new           #4                  // class example/Watermark
       169: dup           
       170: invokespecial #21                 // Method "<init>":()V
       173: aastore       
       174: getstatic     #20                 // Field array:[Lexample/Watermark;
       177: bipush        6
       179: new           #4                  // class example/Watermark
       182: dup           
       183: invokespecial #21                 // Method "<init>":()V
       186: aastore       
       187: getstatic     #20                 // Field array:[Lexample/Watermark;
       190: bipush        7
       192: new           #4                  // class example/Watermark
       195: dup           
       196: invokespecial #21                 // Method "<init>":()V
       199: aastore       
       200: return        
}
