Classfile /H:/git/Bachelor/bin/example/Watermark.class
  Last modified 15.06.2015; size 869 bytes
  MD5 checksum 615c59901a4756b986a6e54b69b6dbb0
  Compiled from "Watermark.java"
public class example.Watermark
  SourceFile: "Watermark.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               SourceFile
   #2 = Utf8               Watermark.java
   #3 = Utf8               example/Watermark
   #4 = Class              #3             //  example/Watermark
   #5 = Utf8               java/lang/Object
   #6 = Class              #5             //  java/lang/Object
   #7 = Utf8               e1
   #8 = Utf8               Lexample/Watermark;
   #9 = Utf8               e2
  #10 = Utf8               array
  #11 = Utf8               [Lexample/Watermark;
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = NameAndType        #12:#13        //  "<init>":()V
  #15 = Methodref          #6.#14         //  java/lang/Object."<init>":()V
  #16 = Utf8               this
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               Code
  #19 = NameAndType        #10:#11        //  array:[Lexample/Watermark;
  #20 = Fieldref           #4.#19         //  example/Watermark.array:[Lexample/Watermark;
  #21 = Methodref          #4.#14         //  example/Watermark."<init>":()V
  #22 = NameAndType        #7:#8          //  e1:Lexample/Watermark;
  #23 = Fieldref           #4.#22         //  example/Watermark.e1:Lexample/Watermark;
  #24 = Utf8               buildG0
  #25 = NameAndType        #9:#8          //  e2:Lexample/Watermark;
  #26 = Fieldref           #4.#25         //  example/Watermark.e2:Lexample/Watermark;
  #27 = Utf8               buildG1
  #28 = Utf8               buildG2
{
  public example.Watermark e1;
    flags: ACC_PUBLIC


  public example.Watermark e2;
    flags: ACC_PUBLIC


  public static example.Watermark[] array;
    flags: ACC_PUBLIC, ACC_STATIC


  public example.Watermark();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #15                 // Method java/lang/Object."<init>":()V
         4: return        
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   Lexample/Watermark;

  public static void buildG0();
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=0
         0: getstatic     #20                 // Field array:[Lexample/Watermark;
         3: ifnonnull     40
         6: bipush        8
         8: anewarray     #4                  // class example/Watermark
        11: putstatic     #20                 // Field array:[Lexample/Watermark;
        14: iconst_0      
        15: istore_0      
        16: goto          34
        19: getstatic     #20                 // Field array:[Lexample/Watermark;
        22: iload_0       
        23: new           #4                  // class example/Watermark
        26: dup           
        27: invokespecial #21                 // Method "<init>":()V
        30: aastore       
        31: iinc          0, 1
        34: iload_0       
        35: bipush        8
        37: if_icmplt     19
        40: nop           
        41: new           #4                  // class example/Watermark
        44: dup           
        45: invokespecial #21                 // Method "<init>":()V
        48: astore_0      
        49: new           #4                  // class example/Watermark
        52: dup           
        53: invokespecial #21                 // Method "<init>":()V
        56: astore_1      
        57: new           #4                  // class example/Watermark
        60: dup           
        61: invokespecial #21                 // Method "<init>":()V
        64: astore_2      
        65: aload_0       
        66: aload_1       
        67: putfield      #23                 // Field e1:Lexample/Watermark;
        70: aload_1       
        71: aload_2       
        72: putfield      #23                 // Field e1:Lexample/Watermark;
        75: getstatic     #20                 // Field array:[Lexample/Watermark;
        78: iconst_0      
        79: aload_1       
        80: aastore       
        81: getstatic     #20                 // Field array:[Lexample/Watermark;
        84: iconst_1      
        85: aload_0       
        86: aastore       
        87: return        

  public static void buildG1();
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=0
         0: getstatic     #20                 // Field array:[Lexample/Watermark;
         3: ifnonnull     40
         6: bipush        8
         8: anewarray     #4                  // class example/Watermark
        11: putstatic     #20                 // Field array:[Lexample/Watermark;
        14: iconst_0      
        15: istore_0      
        16: goto          34
        19: getstatic     #20                 // Field array:[Lexample/Watermark;
        22: iload_0       
        23: new           #4                  // class example/Watermark
        26: dup           
        27: invokespecial #21                 // Method "<init>":()V
        30: aastore       
        31: iinc          0, 1
        34: iload_0       
        35: bipush        8
        37: if_icmplt     19
        40: nop           
        41: getstatic     #20                 // Field array:[Lexample/Watermark;
        44: iconst_1      
        45: aaload        
        46: astore_0      
        47: new           #4                  // class example/Watermark
        50: dup           
        51: invokespecial #21                 // Method "<init>":()V
        54: astore_1      
        55: new           #4                  // class example/Watermark
        58: dup           
        59: invokespecial #21                 // Method "<init>":()V
        62: astore_2      
        63: new           #4                  // class example/Watermark
        66: dup           
        67: invokespecial #21                 // Method "<init>":()V
        70: astore_3      
        71: aload_3       
        72: aload_0       
        73: putfield      #23                 // Field e1:Lexample/Watermark;
        76: aload_1       
        77: aload_2       
        78: putfield      #23                 // Field e1:Lexample/Watermark;
        81: aload_2       
        82: aload_3       
        83: putfield      #23                 // Field e1:Lexample/Watermark;
        86: aload_0       
        87: aload_1       
        88: putfield      #26                 // Field e2:Lexample/Watermark;
        91: aload_3       
        92: aload_1       
        93: putfield      #26                 // Field e2:Lexample/Watermark;
        96: getstatic     #20                 // Field array:[Lexample/Watermark;
        99: iconst_1      
       100: new           #4                  // class example/Watermark
       103: dup           
       104: invokespecial #21                 // Method "<init>":()V
       107: aastore       
       108: getstatic     #20                 // Field array:[Lexample/Watermark;
       111: iconst_2      
       112: new           #4                  // class example/Watermark
       115: dup           
       116: invokespecial #21                 // Method "<init>":()V
       119: aastore       
       120: getstatic     #20                 // Field array:[Lexample/Watermark;
       123: iconst_3      
       124: aload_2       
       125: aastore       
       126: getstatic     #20                 // Field array:[Lexample/Watermark;
       129: iconst_4      
       130: aload_1       
       131: aastore       
       132: return        

  public static void buildG2();
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=0
         0: getstatic     #20                 // Field array:[Lexample/Watermark;
         3: ifnonnull     40
         6: bipush        8
         8: anewarray     #4                  // class example/Watermark
        11: putstatic     #20                 // Field array:[Lexample/Watermark;
        14: iconst_0      
        15: istore_0      
        16: goto          34
        19: getstatic     #20                 // Field array:[Lexample/Watermark;
        22: iload_0       
        23: new           #4                  // class example/Watermark
        26: dup           
        27: invokespecial #21                 // Method "<init>":()V
        30: aastore       
        31: iinc          0, 1
        34: iload_0       
        35: bipush        8
        37: if_icmplt     19
        40: nop           
        41: getstatic     #20                 // Field array:[Lexample/Watermark;
        44: iconst_4      
        45: aaload        
        46: astore_0      
        47: new           #4                  // class example/Watermark
        50: dup           
        51: invokespecial #21                 // Method "<init>":()V
        54: astore_1      
        55: new           #4                  // class example/Watermark
        58: dup           
        59: invokespecial #21                 // Method "<init>":()V
        62: astore_2      
        63: new           #4                  // class example/Watermark
        66: dup           
        67: invokespecial #21                 // Method "<init>":()V
        70: astore_3      
        71: getstatic     #20                 // Field array:[Lexample/Watermark;
        74: iconst_0      
        75: aaload        
        76: astore        4
        78: getstatic     #20                 // Field array:[Lexample/Watermark;
        81: iconst_3      
        82: aaload        
        83: astore        5
        85: aload_3       
        86: aload_0       
        87: putfield      #23                 // Field e1:Lexample/Watermark;
        90: aload_1       
        91: aload_2       
        92: putfield      #23                 // Field e1:Lexample/Watermark;
        95: aload_2       
        96: aload_3       
        97: putfield      #23                 // Field e1:Lexample/Watermark;
       100: aload         5
       102: aload_1       
       103: putfield      #26                 // Field e2:Lexample/Watermark;
       106: aload_3       
       107: aload_1       
       108: putfield      #26                 // Field e2:Lexample/Watermark;
       111: aload_2       
       112: aload_1       
       113: putfield      #26                 // Field e2:Lexample/Watermark;
       116: aload         4
       118: aload_2       
       119: putfield      #26                 // Field e2:Lexample/Watermark;
       122: aload_0       
       123: aload_2       
       124: putfield      #26                 // Field e2:Lexample/Watermark;
       127: getstatic     #20                 // Field array:[Lexample/Watermark;
       130: iconst_0      
       131: new           #4                  // class example/Watermark
       134: dup           
       135: invokespecial #21                 // Method "<init>":()V
       138: aastore       
       139: getstatic     #20                 // Field array:[Lexample/Watermark;
       142: iconst_3      
       143: new           #4                  // class example/Watermark
       146: dup           
       147: invokespecial #21                 // Method "<init>":()V
       150: aastore       
       151: getstatic     #20                 // Field array:[Lexample/Watermark;
       154: iconst_4      
       155: new           #4                  // class example/Watermark
       158: dup           
       159: invokespecial #21                 // Method "<init>":()V
       162: aastore       
       163: getstatic     #20                 // Field array:[Lexample/Watermark;
       166: iconst_5      
       167: new           #4                  // class example/Watermark
       170: dup           
       171: invokespecial #21                 // Method "<init>":()V
       174: aastore       
       175: getstatic     #20                 // Field array:[Lexample/Watermark;
       178: bipush        6
       180: new           #4                  // class example/Watermark
       183: dup           
       184: invokespecial #21                 // Method "<init>":()V
       187: aastore       
       188: getstatic     #20                 // Field array:[Lexample/Watermark;
       191: bipush        7
       193: new           #4                  // class example/Watermark
       196: dup           
       197: invokespecial #21                 // Method "<init>":()V
       200: aastore       
       201: return        
}
